update_config=1
ctrl_interface=/var/run/wpa_supplicant
sae_groups=19 20 21
network={
	key_mgmt=IEEE8021X WPA-EAP
    ssid="NOOBLABS"
	scan_ssid=1
    eap=TLS_PSK
    identity="Client_identity"
    password="0533c95c9ecc310ee07cb70a316c45448487c1f70bbea99fe6616f3348305677"
	eapol_flags=3
	phase1="tls_disable_tlsv1_3=0"
}
 
