update_config=1
ctrl_interface=/var/run/wpa_supplicant
sae_groups=19 20 21
network={
	key_mgmt=IEEE8021X WPA-EAP
    ssid="NOOBLABS"
	scan_ssid=1
    eap=TLS_PSK
    identity="rohit"
    password=06b4be19da289f475aa46a33cb793029
	eapol_flags=3
	phase1="tls_disable_tlsv1_3=0"
}
 
